<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TIP.Connector\TIP.Connector.csproj" />
    <ProjectReference Include="..\TIP.Core\TIP.Core.csproj" />
    <ProjectReference Include="..\TIP.Data\TIP.Data.csproj" />
  </ItemGroup>

</Project>
