<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <DefineConstants>MT5_API_AVAILABLE</DefineConstants>
    <UserSecretsId>tip-api-2026-a1b2c3d4-e5f6-7890-abcd-ef1234567890</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TIP.Connector\TIP.Connector.csproj" />
    <ProjectReference Include="..\TIP.Core\TIP.Core.csproj" />
    <ProjectReference Include="..\TIP.Data\TIP.Data.csproj" />
  </ItemGroup>

</Project>
