# trader-intelligence-platform

./: .gitignore  CLAUDE.md  Directory.Build.props  README.md  TIP.sln
.claude/: launch.json
docs/: CHANGELOG.md  SETUP.md  schema.sql
docs/prompts/: phase4_dashboard.md  phase4_pointer.md
src/TIP.Api/: ChannelFanOutService.cs  ComputeEngineService.cs  DealWriterService.cs  IntelligenceService.cs  PnLEngineService.cs  PriceCache.cs  Program.cs  SymbolCache.cs  TIP.Api.csproj  TickWriterService.cs  WebSocketHub.cs  appsettings.json
src/TIP.Api/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  IntelligenceController.cs  MarketController.cs  SettingsController.cs
src/TIP.Api/Hubs/: BroadcastModels.cs  DealerHub.cs  IWebSocketBroadcaster.cs
src/TIP.Api/Middleware/: GlobalExceptionMiddleware.cs  RequirePermissionAttribute.cs
src/TIP.Api/Models/: ConnectionModels.cs  IntelligenceDtos.cs
src/TIP.Api/Services/: AuthService.cs  EncryptionService.cs  MT5ServerManagementService.cs  SessionResetService.cs  StartupWarmupService.cs  UserManagementService.cs
src/TIP.Connector/: ConnectionManager.cs  DealSink.cs  Events.cs  HistoryFetcher.cs  IMT5Api.cs  MT5ApiReal.cs  MT5ApiSimulator.cs  MT5Connection.cs  PipelineOrchestrator.cs  RawTypes.cs  SyncStateTracker.cs  TIP.Connector.csproj  TickListener.cs
src/TIP.Core/: TIP.Core.csproj
src/TIP.Core/AI/: BookRouter.cs  StyleClassifier.cs
src/TIP.Core/Configuration/: ScoringConfig.cs
src/TIP.Core/Engines/: AccountScorer.cs  BookRouter.cs  BotFingerprinter.cs  CorrelationEngine.cs  DealProcessor.cs  ExposureEngine.cs  PnLEngine.cs  RuleEngine.cs  SimulationEngine.cs  StyleClassifier.cs
src/TIP.Core/Models/: AccountAnalysis.cs  DealEnums.cs  DealRecord.cs  TradeFingerprint.cs  TraderProfile.cs
src/TIP.Core/Resilience/: CircuitBreaker.cs  ServiceHealthTracker.cs
src/TIP.Data/: AccountRepository.cs  DbConnectionFactory.cs  DealRepository.cs  PositionRepository.cs  TIP.Data.csproj  TickWriter.cs  TraderProfileRepository.cs
src/TIP.Data/Auth/: AuthDbConnectionFactory.cs  AuthDbInitializer.cs  MT5ServerRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
src/TIP.Tests/: TIP.Tests.csproj
src/TIP.Tests/Api/: SettingsControllerTests.cs
src/TIP.Tests/Connector/: ConnectionManagerConcurrencyTests.cs  DealSinkTests.cs  MT5SimulatorTests.cs  PipelineOrchestratorTests.cs  SyncStateTrackerTests.cs
src/TIP.Tests/Core/: DealProcessorConcurrencyTests.cs  ServerSwitchResetTests.cs
src/TIP.Tests/Data/: DealRepositoryServerFilterTests.cs  DealWriterServiceTests.cs  TickWriterServiceTests.cs  TickWriterTests.cs
src/TIP.Tests/Engines/: AccountScorerTests.cs  BookRouterTests.cs  BotFingerprinterTests.cs  CorrelationEngineGuardTests.cs  CorrelationEngineTests.cs  DealProcessorGuardTests.cs  DealProcessorTests.cs  ExposureEngineTests.cs  PnLEngineTests.cs  RuleEngineTests.cs  SimulationEngineTests.cs  StyleClassifierTests.cs
src/TIP.Tests/Models/: TradeFingerprintTests.cs
src/TIP.Tests/Resilience/: CircuitBreakerTests.cs
web/: index.html  package-lock.json  package.json  vite.config.ts
web/public/: latency-test.html
web/src/: App.tsx  index.css  main.tsx
web/src/components/: AIRoutingPanel.tsx  AbuseGrid.tsx  AccountDetail.tsx  ChangePasswordPage.tsx  ErrorBoundary.tsx  ExposureDashboard.tsx  LiveMonitor.tsx  LoginPage.tsx  MarketWatch.tsx  PositionsPanel.tsx  SettingsView.tsx  ThreatView.tsx
web/src/components/Layout/: Sidebar.tsx  TopBar.tsx
web/src/components/admin/: RolesView.tsx  ServerManagement.tsx  UserManagement.tsx
web/src/components/shared/: Badge.tsx  RoutingBadge.tsx  ScoreBar.tsx  Skeleton.tsx  TableStyles.ts  ThreatBars.tsx
web/src/contexts/: AuthContext.tsx
web/src/hooks/: useConnectionStatus.ts  useWebSocket.ts
web/src/services/: api.ts
web/src/store/: TipStore.tsx
web/src/styles/: colors.ts
web/src/types/: api.ts
web/src/utils/: parsers.ts
