<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.*" />
    <PackageReference Include="MSTest.TestFramework" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TIP.Api\TIP.Api.csproj" />
    <ProjectReference Include="..\TIP.Connector\TIP.Connector.csproj" />
    <ProjectReference Include="..\TIP.Core\TIP.Core.csproj" />
    <ProjectReference Include="..\TIP.Data\TIP.Data.csproj" />
  </ItemGroup>

</Project>
