<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TIP.Core\TIP.Core.csproj" />
  </ItemGroup>

</Project>
