<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <!-- Define MT5_API_AVAILABLE when native MetaQuotes DLLs are in Libs/ folder -->
    <!-- <DefineConstants>MT5_API_AVAILABLE</DefineConstants> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TIP.Core\TIP.Core.csproj" />
  </ItemGroup>

</Project>
